<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta charset="utf-8"/>
        <title>寵物咖啡廳</title>
        <link rel="icon" href="istockphoto-894091256-612x612.jpg"/>
        <link rel="stylesheet" type="text/css" href=""/>
    </head>
    <body>
        <script src=""></script>
        <script>
            function introduction(element){
                let introduce=document.querySelector("#introduce");
                introduce.style.display="block";
                let intro=document.querySelector("#intro");
                intro.style.display="block";
                let int=document.querySelector("#int");
                int.style.display="block";
                let coffee=document.querySelector("#coffee");
                coffee.style.display="none";                
                let question=document.querySelector("#question");
                question.style.display="none";                
                element.style.color="red";
                let a2=document.querySelector("#a2");
                a2.style.color="black";
                let a3=document.querySelector("#a3");
                a3.style.color="black";    
            }
            function menu(element){
                let introduce=document.querySelector("#introduce");
                introduce.style.display="none";
                let coffee=document.querySelector("#coffee");
                coffee.style.display="block";
                let question=document.querySelector("#question");
                question.style.display="none";
                let intro=document.querySelector("#intro");
                intro.style.display="none";
                let int=document.querySelector("#int");
                int.style.display="none";
                element.style.color="red";
                let a1=document.querySelector("#a1");
                a1.style.color="black";
                let a3=document.querySelector("#a3");
                a3.style.color="black";  
            }
            function question(element){
                let introduce=document.querySelector("#introduce");
                introduce.style.display="none";
                let coffee=document.querySelector("#coffee");
                coffee.style.display="none";
                let question=document.querySelector("#question");
                question.style.display="block";
                let intro=document.querySelector("#intro");
                intro.style.display="none";
                let int=document.querySelector("#int");
                int.style.display="none";
                element.style.color="red";
                let a1=document.querySelector("#a1");
                a1.style.color="black";
                let a2=document.querySelector("#a2");
                a2.style.color="black";  
            }
        </script>
        <style>
            body{
                margin:0%;
            }
            .welcome{
                width:100%;
                height:100px;
                color:brown;
                text-align:center;
                font-size:70px;
                font-weight:bold;
                background-color:bisque;
                display:flex;
                justify-content:center;
                align-items:center;                
                position:sticky;
                top:0;
            }
            .welcome>.dog{
                flex:none;
                height:100px; /*用position:relative;top:8px;也可以調整*/
                position:relative;
                left:-20px;
            }
            .text{
                animation:blink 2.5s infinite;
            }
            @keyframes blink{
                0%{opacity:0};
                50%{opacity:1};
                100%{opacity:0};
            }
            .pet{
                display:flex;
            }
            .pet>.introduction{
                flex:none;
                width:12%;
                cursor:pointer;
                font-weight:bold;
                margin-right:150px;
                color:red;
            }
            .pet>.menu{
                flex:none;
                width:6%;
                cursor:pointer;
                font-weight:bold;
                margin-right:150px;
            }
            .pet>.question{
                flex:none;
                width:8%;
                cursor:pointer;
                font-weight:bold;
            }
            .p{
                margin-left:15px;
            }
            .place{
                display:flex;
                justify-content:center;
            }
            .place>.place1{
                flex:none;
                width:49%;
            }
            .place>.place2{
                flex:none;
                width:49%;
            }
            .coffee{
                display:flex;
                justify-content:center;
                background-image:url(istockphoto-1241378462-612x612.jpg);
                background-repeat:no-repeat;
                background-position:50%;
                position:relative;top:100px;
                height:600px;
            }
            .Americano{
                flex:auto;
                margin-left:30px;
                margin-top:-60px;
            }
            .Cappuccino{
                flex:auto;
                margin-left:40px;
                margin-top:-60px;
            }
            .Macchiato{
                flex:auto;
                margin-left:40px;
                margin-top:-60px;
            }
            .Latte{
                flex:auto;
                margin-right:80px;
                margin-top:-60px;
            }
            .Espresso{
                flex:auto;
                margin-top:-60px;
            }
            .qq{
                background-image:url(istockphoto-1170503180-612x612.jpg);
                background-repeat:no-repeat;
                background-position:50%;
                background-size:1000px;
                height:550px;
            }
            .q1{
                border:1px solid #000000;
                width:300px;
                margin-top:20px;
                background-color:pink;
                margin-left:620px;
            }
            .dog1{
                text-align:center;
                background-color:darkgrey;
                font-weight:bold;
                font-size:30px;
            }
            .dog2{
                border-radius:50%;
                margin-left:150px;
            }
            .dog3{
                width:400px;
                margin-top:60px;
                margin-left:30px;
            }
            .aside{
                background-color:darkgrey;
                display:flex;
                justify-content:center;
                height:380px;
            }
            .p1{
                position:relative;top:12px;
            }
            .content{
                font-weight:bold;
            }
            .footer{
                background-color:#000000;
                color:white;
                text-align:center;
                height:200px;
            }
            .foot{
                position:relative;
                top:150px;
            }
            @media(max-width:1250px){
                .place{
                    flex-wrap:wrap;
                }
                .place>.place1{
                    width:80%;
                }
                .place>.place2{
                    width:80%;
                }
            }
        </style>        
        <header class="welcome">
            <div class="dog">
                <img src="istockphoto-1335800488.jpg" width="100" height="100" />
            </div>
            <div class="text">寵物咖啡廳</div>
        </header>
        <nav class="pet">
            <div class="introduction" onclick="introduction(this);" id="a1">
                <img src="istockphoto-625149916-612x612.jpg" class="p1" width="50"/>
                寵物咖啡廳簡介
            </div>
            <div class="menu" onclick="menu(this);" id="a2">
                <img src="istockphoto-625149916-612x612.jpg" class="p1" width="50"/>
                菜單
            </div>
            <div class="question" onclick="question(this);" id="a3">
                <img src="istockphoto-625149916-612x612.jpg" class="p1" width="50"/>
                常見問題
            </div>         
        </nav>
        <main>
            <article style="height:600px">
                <hr/>
                <div id="introduce" class="p">
                    提供客人與毛小孩一個放鬆、休息、喝咖啡的地方，店裡還有一隻店狗，歡迎大家帶毛小孩來交朋友。
                </div>
                <div class="place">                
                    <div class="place1" id="intro">
                        <img src="article_20211217144239_835.jpg" width="700" height="500" />
                    </div>
                    <div class="place2" id="int">
                        <img src="article_20211217144242_492.jpg" width="700" height="500" />
                    </div>                
                </div>
                <div  id="coffee" style="display:none">
                    <div class="coffee">
                        <div class="Americano">
                            美式咖啡Americano
                            <img src="Americano.jpg" width="200"/>
                            <div>
                                NT$100
                            </div>
                        </div>
                        <div class="Cappuccino">
                            卡布奇諾Cappuccino
                            <img src="cappuccino.jpg" width="200"/>
                            <div>
                                NT$160
                            </div>
                        </div>
                        <div class="Macchiato">
                            焦糖瑪奇朵Caramel Macchiato
                            <img src="Caramel macchiato.jpg" width="200"/>
                            <div>
                                NT$180
                            </div>
                        </div>
                        <div class="Latte">
                            拿鐵咖啡Latte
                            <img src="latte.jpg" width="200"/>
                            <div>
                                NT$120
                            </div>
                        </div>
                        <div class="Espresso">
                            義式濃縮咖啡Espresso
                            <img src="espresso.jpg" width="200"/>
                            <div>
                                NT$100
                            </div>
                        </div>
                    </div>
                </div>
                <div id="question" style="display:none;" class="qq">
                    <div class="q1">
                        Q1該如何定位?<hr/>
                        <p>
                            可撥打電話03-0000000預約
                        </p>
                    </div>
                    <div class="q1">
                        Q2營業時間?<hr/>
                        <p>
                            營業時間為周二到周日上午10:00~晚上8:00，周一為公休日
                        </p>
                    </div>
                    <div class="q1">
                        Q3可攜帶那些寵物?<hr/>
                        <p>
                            目前只能攜帶狗或貓入店
                        </p>
                    </div>
                </div>
            </article>
            <aside>
                <div>
                    <div class="dog1">店狗介紹</div>
                    <div class="aside">
                        <img src="black.JPEG" class="dog2" width="290" height="370"/>
                        <div class="dog3">
                            <span class="content">名字:</span>娃娃<br/>
                            <span class="content">年齡:</span>12歲<br/>
                            <span class="content">性別:</span>母<br/>
                            <span class="content">品種:</span>米克斯(吉娃娃+雪納瑞)<br/>
                            <span class="content">p.s.</span>歡迎大家來店裡找我玩，但是我在減肥請勿餵食喔~
                        </div>
                    </div>
                </div>                
            </aside>
        </main>         
        <footer>           
            <div class="footer"><p class="foot">© 2022 本網站僅供個人作品使用，無商業用途</p></div>            
        </footer>
    </body>
</html>